# Generated by iptables-save v1.6.1 on Tue Dec  4 21:04:13 2018
*nat
:PREROUTING ACCEPT [11:468]
:INPUT ACCEPT [11:468]
:OUTPUT ACCEPT [3:228]
:POSTROUTING ACCEPT [3:228]
:DOCKER - [0:0]
COMMIT
# Completed on Tue Dec  4 21:04:13 2018
# Generated by iptables-save v1.6.1 on Tue Dec  4 21:04:13 2018
*filter
:INPUT ACCEPT [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [19:1332]
:DOCKER-USER - [0:0]
:FILTERS - [0:0]
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type any -j ACCEPT
-A INPUT -j FILTERS
-A DOCKER-USER -i enp0s25 -j FILTERS
-A DOCKER-USER -j RETURN

-A FILTERS -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FILTERS -s 192.168.1.0/24 -m state --state NEW -j ACCEPT
-I FILTERS 1 -m state --state NEW -p tcp -m tcp --dport 3999 -j ACCEPT
-A FILTERS ! -s 192.168.1.0/24 -m state --state NEW -j REJECT 
--reject-with icmp-port-unreachable
-A FILTERS -j REJECT --reject-with icmp-host-prohibited
COMMIT
# Completed on Tue Dec  4 21:04:13 2018

