
server {
  listen 8123 ssl;
  listen 8124;
  ssl_certificate     /etc/certificates/ca/pimatic-ssl/public/cert.pem;
  ssl_certificate_key /etc/certificates/ca/pimatic-ssl/private/privkey.pem;

  location /cacert.crt {
    root /etc/certificates/ca/certs;
    try_files /cacert.crt 404;
  }

  location /cacert.pem {
    root /etc/certificates/ca/certs;
    try_files /cacert.pem 404;
  }

  location / {
    proxy_pass http://homeassistant:8123;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size    10m;
    client_body_buffer_size 128k;
    proxy_connect_timeout   90;
    proxy_send_timeout      90;
    proxy_read_timeout      90;
    proxy_buffers           32 4k;
  }

  location /api/websocket {
      proxy_pass http://homeassistant:8123/api/websocket;
      proxy_set_header Host $host;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      client_max_body_size    10m;
      client_body_buffer_size 128k;
      proxy_connect_timeout   90;
      proxy_send_timeout      90;
      proxy_read_timeout      90;
      proxy_buffers           32 4k;

  }
}
