server {
  # Redirect plain HTTP to HTTPS
  listen 8124;
  return 301 https://$host:8123$request_uri;
}


server {
  listen 8123 ssl;

  ssl_certificate     /etc/certificates/ca/pimatic-ssl/public/cert.pem;
  ssl_certificate_key /etc/certificates/ca/pimatic-ssl/private/privkey.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

  gzip  off;
  gzip_buffers 16 8k;
  gzip_comp_level 6;
  gzip_http_version 1.1;
  gzip_min_length 256;
  gzip_proxied any;
  gzip_vary on;
  gzip_types
      text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml image/svg+xml
      text/javascript application/javascript application/x-javascript
      text/x-json application/json application/x-web-app-manifest+json
      text/css text/plain text/x-component
      font/opentype application/x-font-ttf application/vnd.ms-fontobject
      image/x-icon;
  gzip_disable  "msie6";

  location /cacert.crt {
    root /etc/certificates/ca/certs;
    try_files /cacert.crt 404;
  }

  location /cacert.pem {
    root /etc/certificates/ca/certs;
    try_files /cacert.pem 404;
  }

  location / {
    proxy_pass http://homeassistant:8123;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size    10m;
    client_body_buffer_size 128k;
    proxy_connect_timeout   90;
    proxy_send_timeout      90;
    proxy_read_timeout      90;
    proxy_buffers           32 4k;
  }

  location /api/websocket {
      proxy_pass http://homeassistant:8123/api/websocket;
      proxy_set_header Host $host;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      client_max_body_size    10m;
      client_body_buffer_size 128k;
      proxy_connect_timeout   90;
      proxy_send_timeout      90;
      proxy_read_timeout      90;
      proxy_buffers           32 4k;

  }
}
