server {
  listen 3999 ssl;
  listen 3997;
  ssl_certificate     /etc/certificates/ca/pimatic-ssl/public/cert.pem;
  ssl_certificate_key /etc/certificates/ca/pimatic-ssl/private/privkey.pem;

  location / {
    proxy_pass http://locative-endpoint:3998;

    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size    10m;
    client_body_buffer_size 128k;
    proxy_connect_timeout   90;
    proxy_send_timeout      90;
    proxy_read_timeout      90;
    proxy_buffers           32 4k;
  }
}
