server {
  listen 3999;
  listen 4443 ssl;
  ssl_certificate     /etc/certificates/nickpad.crt;
  ssl_certificate_key /etc/certificates/nickpad.key;

  location / {
    proxy_pass http://locative-endpoint:3998;

    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size    10m;
    client_body_buffer_size 128k;
    proxy_connect_timeout   90;
    proxy_send_timeout      90;
    proxy_read_timeout      90;
    proxy_buffers           32 4k;
  }
}
