server {
  listen 4001;
  location / {
    proxy_pass http://192.168.2.212:80/;

    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size    10m;
    client_body_buffer_size 128k;
    proxy_connect_timeout   10;
    proxy_send_timeout      10;
    proxy_read_timeout      10;
    proxy_buffers           32 4k;
  }
}
