# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

port 1883

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

log_dest stdout
log_dest file /var/log/mosquitto/mosquitto.log

log_type error
# log_type warning
# log_type debug

# include_dir /etc/mosquitto/conf.d
