[env:esp12e]
platform = espressif8266
board = nodemcuv2
framework = arduino
; board board = esp12e as per https://github.com/nicoandra/espThermoAndLight/blob/master/platformio.ini ?

lib_deps=esphomelib
